{
  "name": "coffeebreak-phantomjs-runner",
  "description": "Runs phantomjs test with CoffeeBreak",
  "version": "0.0.1",
  "main": "index.js",
  "author": {
    "name": "\"AndiOxidant\" Andi Heinkelein",
    "email": "andi.AndiOxidantxidant@noname-media.com"
  },
  "keywords": "coffeebreak-plugin test unittest testrunner mocha coffeebreak phantomjs",
  "license": "MIT",
  "dependencies": {
    "mocha-phantomjs": "^3.6.0",
    "phantomjs": "^1.9.18"
  }
}
